<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>向下滑动</title>
		<style type="text/css">
			#rocket-to-top {
			    background: url(img/rocket_up.png) no-repeat;
			    cursor: default;
			    display: block;
			    height: 250px;
			    margin: -125px 0 0;
			    position: fixed;
			    right: 0;
			    top: 80%;
			    z-index: 11;
			}
			#rocket-to-top .level-2 {
			    background: url(img/rocket_up.png) -149px 0 no-repeat;
			    display: none;
			    height: 250px;
			    opacity: 0;
			    z-index: 1;
			}
			#rocket-to-top div {
			    left: 0;
			    margin: 0;
			    position: absolute;
			    top: 0;
			}
			#rocket-to-top .level-3 {
			    background: 0 0;
			    cursor: pointer;
			    display: block;
			    height: 150px;
			    z-index: 2;
			}
			#rocket-to-top, #rocket-to-top div {
			    overflow: hidden;
			    padding: 0;
			    width: 149px;
			}
			.aaa{
				text-align: center;
				height: 5000px;
			}
		</style>
		<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="aaa">向下滑动<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.</div>
		<div id="rocket-to-top" style="margin-top: -125px; background-position: 0px 0px; display: none;">
			<div style="opacity: 1; display: block;" class="level-2"></div>
			<div class="level-3"></div>
		</div>
		<script type="text/javascript">
			/*scollerup*/
			$(function() {
				var e = $("#rocket-to-top"),
				t = $(document).scrollTop(),
				n,
				r,
				i = !0;
				$(window).scroll(function() {
					var t = $(document).scrollTop();
					t == 0 ? e.css("background-position") == "0px 0px" ? e.fadeOut("slow") : i && (i = !1, $(".level-2").css("opacity", 1), e.delay(100).animate({
						marginTop: "-1000px"
					},
					"normal",
					function() {
						e.css({
							"margin-top": "-125px",
							display: "none"
						}),
						i = !0
					})) : e.fadeIn("slow")
				}),
				e.hover(function() {
					$(".level-2").stop(!0).animate({
						opacity: 1
					})
				},
				function() {
					$(".level-2").stop(!0).animate({
						opacity: 0
					})
				}),
				$(".level-3").click(function() {
					function t() {
						var t = e.css("background-position");
						if (e.css("display") == "none" || i == 0) {
							clearInterval(n),
							e.css("background-position", "0px 0px");
							return
						}
						switch (t){
						case "0px 0px":
							e.css("background-position", "-298px 0px");
							break;
						case "-298px 0px":
							e.css("background-position", "-447px 0px");
							break;
						case "-447px 0px":
							e.css("background-position", "-596px 0px");
							break;
						case "-596px 0px":
							e.css("background-position", "-745px 0px");
							break;
						case "-745px 0px":
							e.css("background-position", "-298px 0px");
						}
					}
					if (!i) return;
					n = setInterval(t, 50),
					$("html,body").animate({scrollTop: 0},"slow");
				});
			});
		</script>
	</body>
</html>
